@proceedings{cmc-corpora:2018,
 abstract = {Proceedings of the 6th Conference on Computer-Mediated Communication (CMC) and Social Media Corpora (CMC-corpora 2018), 17-18 September 2018, University of Antwerp},
 address = {Antwerp, BE},
 editor = {Vandekerckhove, Reinhild and Fišer, Darja and Hilte, Lisa},
 keywords = {cmc-corpora conference proceeding},
 language = {en},
 publisher = {Univerity of Antwerp},
 title = {Proceedings of the 6th Conference on Computer-Mediated Communication (CMC) and Social Media (CMC-corpora 2018)},
 url = {https://hdl.handle.net/10067/1534160151162165141},
 urldate = {2020-10-30},
 year = {2018}
}

