@book{wigham-stemle:2019:cmc17volume,
 abstract = {Communication between humans via networked devices has become an everyday part of people's lives across generations, cultures, geographical areas, and social classes. Shaped by the specific social and technical context in which it is produced, synchronous and asynchronous computer-mediated communication (CMC) has become increasingly participatory, interactive, and multimodal. User interactions and user-generated social media content offer a wide range of research opportunities for a growing multidisciplinary research community. This edited volume combines methodological papers that focus on building and annotating CMC corpora and papers that offer a sociolinguistic analysis of different CMC corpora. The diversity of languages represented in the corpora include Arabic, French, German, Italian, English and Slovenian. In fact, the increasingly multilingual nature of CMC data is a recurring theme throughout the volume, as are the references to the importance of and compliance with standards for CMC corpora development in order to facilitate (the?) re-examination of corpora for reproducibility, and for other areas and objectives of investigation. All but one paper are extended papers from the 2017 edition of the CMC and Social Media Corpora Conference held in Bolzano, Italy where the community met to discuss themes that related to the interaction between language, CMC, and society.},
 address = {Clermont-Ferrand, FR},
 editor = {Wigham, Ciara R. and Stemle, Egon W.},
 isbn = {978-2-84516-860-2},
 langid = {english},
 month = {June},
 publisher = {Presses Universitaires Blaise Pascal},
 series = {Cahiers du laboratoire de recherche sur le langage},
 title = {Building Computer-Mediated Communication Corpora for sociolinguistic Analysis},
 url = {http://pubp.giantchair.com/livre/?GCOI=28451100141150&language=en},
 urltype = {publisher},
 year = {2019}
}

