@inproceedings{cmc-corpora:2022:ckcmc,
 title = {Introducing the {CLARIN K}(nowledge)-{Centre} for {CMC} and {Social Media Corpora} (CKCMC)},
 author = {Stemle, Egon W. and Frey, Jennifer-Carmen and K{\"o}nig, Alexander and Falaise, Achille and Erjavec, Toma{\v z} and L{\"u}ngen, Harald},
 abstract = {The CLARIN Knowledge Centre for Computer-Mediated Communication and Social Media Corpora (CKCMC) offers expertise on language resources and technologies for ComputerMediated Communication and Social Media. Its basic activities are to A) Give researchers, students, and other interested parties information about the available resources, technologies, and community activities, B) Support interested parties in producing, modifying or publishing relevant resources and technologies and C) Organise training activities. Additionally, the CKCMC manages the cmc-corpora.org website and helps in curating the CLARIN CMC Resource Family. The CKCMC can be reached via a Helpdesk (e-Mail). In this talk, we first want to introduce the CKCMC to the CMC-community; secondly, we would like to discuss with and get input from the CMC community on how to better serve our community goals or what further goals to pursue.},
 booktitle = {Book of Abstracts of the 9th Conference on Computer-Mediated Communication ({CMC}) and Social Media Corpora ({CMC2022})},
 address = {Santiago de Compostela, ES},
 editor = {},
 publisher = {University of Santiago de Compostela},
 copyright = {Creative Commons Attribution 4.0 International License (CC-BY)},
 url = {https://api.zotero.org/users/332053/publications/items/A82PSZ86/file/view},
 pages = {46--47},
 month = sep,
 year = {2022}
}
