@proceedings{cmc-corpora:2022,
 address = {Santiago de Compostela, ES},
 editor = {},
 keywords = {cmc-corpora conference proceeding},
 language = {en},
 publisher = {University of Santiago de Compostela},
 title = {Book of Abstracts of the 9th Conference on Computer-Mediated Communication (CMC) and Social Media Corpora (CMC2022)},
 url = {https://www.usc.es/export9/sites/webinstitucional/en/congresos/cmc2022/download/Bookofabstracts.pdf},
 year = {2022}
}

