@book{cmc-corpora:2019:book,
 abstract = {This volume contains a selection of the papers presented at the 7th edition of the annual conference series on CMC and Social Media Corpora for the Humanities (CMC-Corpora2019) which was held at IDHN (Institute of digital humanities) on September, 9th and 10th 2019, in Cergy-Pontoise, France.This volume contains papers which are related to the interdisciplinary perspective of digital humanities highlighted during this edition. The contributions in this book cover a wide range of both topics and languages, seen as contributions of different disciplines to the larger scope of digital humanities, as they articulate quantitative and qualitative approaches, formal and computational models, and specific analysis and more general conclusions for humanities.},
 address = {Paris, FR},
 editor = {Longhi, Julien and Marinica, Claudia},
 isbn = {978-2-343-20250-1},
 language = {English},
 publisher = {l'Harmattan},
 title = {CMC Corpora through the prism of digital humanities},
 url = {https://www.editions-harmattan.fr/index.asp?navig=catalogue&obj=livre&no=65876},
 urltype = {publisher},
 year = {2020}
}

