@article{beiswenger_cmc-core_2020,
 abstract = {In this Paper, we describe a schema and models which have been developed for the representation of corpora of computer-mediated communicatin (CMC corpora) using the representation framework provided by the Text Encoding Initiative (TEI). We characterise CMC discourse as dialogic, sequentially organised interchange between humans and point out that many features of CMC are not adequately handled by current corpus encoding schemas and tools. We formulate desiderata for a representation of CMC in encoding schemes and argue why the TEI is a suitable framework for the encoding of CMC corpora. We propose a model of basic CMC units (utterances, posts, and nonverbal activities) and the macro- and micro-level structures of interactions in CMC environments. Based on these models, we introduce CMC-core, a TEI customisation for the encoding of CMC corpora, which defines CMC-specific encoding features on the four levels of elements, model classes, attribute classes, and modules of the TEI infrastructure. The description of our customisation is illustrated by encoding examples from corpora by researchers of the TEI SIG CMC, representing a variety of CMC genres, i.e. chat, wiki talk, twitter, blog, and Second Life interactions. The material described, i.e. schemata, encoding examples, and documentation, is available from the of the TEI CMC SIG Wiki and will accompany a feature request to the TEI council in late 2019.},
 author = {Beißwenger, Michael and Lüngen, Harald},
 copyright = {© Tous droits réservés},
 doi = {10.4000/corpus.4553},
 issn = {1638-9808},
 journal = {Corpus},
 language = {fr},
 month = {January},
 number = {20},
 shorttitle = {CMC-core},
 title = {CMC-core: a schema for the representation of CMC corpora in TEI},
 url = {http://journals.openedition.org/corpus/4553},
 urldate = {2020-11-18},
 year = {2020}
}

