@proceedings{cmc-corpora:2016,
 editor = {Fišer, Darja and Beißwenger, Michael},
 isbn = {978-961-237-859-2},
 keywords = {cmc-corpora conference proceeding},
 publisher = {Ljubljana University Press, Faculty of Arts},
 title = {Proceedings of the 4th Conference on CMC and Social Media Corpora for the Humanities},
 year = {2016}
}

