@proceedings{cmc-corpora:2023,
 title = {Proceedings of the 10th International Conference on CMC and Social Media Corpora for the Humanities 2023 (CMC-2023)},
 type = {proceedings},
 abstract = {Following the successes of the ninth conference in 2022 held in the wonderful Santiago de Compostela, Spain, we are pleased to present the proceedings of the 10th edition of International Conference on CMC and Social Media Corpora for the Humanities (CMC-2023). The focal point of the conference is to investigate the collection, annotation, processing, and analysis of corpora of computer-mediated communication (CMC) and social media. Our goal is to serve as the meeting place for a wide variety of language-oriented investigations into CMC and social media from the fields of linguistics, philology, communication sciences, media studies, and social sciences, as well as corpus and computational linguistics, language technology, textual technology, and machine learning. This year’s event is the largest so far with 45 accepted submissions: 32 papers and 13 poster presentations, each of which were reviewed by members of our ever-growing scientific committee. The contributions were presented in five sessions of two or three streams, and a single poster session. The talks in these proceedings cover a wide range of topics, including the corpora construction, digital identities, digital knowledge-building, digitally-mediated interaction, features of digitally-mediated communication, and multimodality in digital spaces. As part of the conference, we were delighted to include two invited talks: an international keynote speech by Unn R{\o}yneland from the University of Oslo, Norway, on the practices and perceptions of researching dialect writing in social media, and a national keynote speech by Tatjana Scheffler from the Ruhr-University of Bochum on analysing individual linguistic variability in social media and constructing corpora from this data. Additionally, participants could take part in a workshop on processing audio data for corpus linguistic analysis. This volume contains abstracts of the invited talks, short papers of oral presentations, and abstracts of posters presented at the conference.},
 isbn = {978-3-937241-95-1},
 doi = {10.14618/1z5k-pb25},
 editor = {Louis Cotgrove and Laura Herzberg and Harald L{\"u}ngen and Ines Pisetta},
 keywords = {cmc-corpora conference proceeding},
 language = {en},
 publisher = {Leibniz-Institut für Deutsche Sprache (IDS)},
 address = {Mannheim, DE},
 copyright = {Creative Commons Attribution 4.0 International License (CC-BY)},
 url = {https://nbn-resolving.org/urn:nbn:de:bsz:mh39-120953},
 year = {2023},
 pages = {XII, 196},
 month = {September}
}
