@proceedings{cmc-corpora:2021,
 abstract = {After having to postpone the 2020 edition of the Conference on Computer-Mediated Communication (CMC) and Social
Media Corpora because of the global COVID-19 pandemic, we are very pleased to present the proceedings of the 8th
edition of the conference (CMC-corpora 2021). This conference series is dedicated to the collection, annotation, processing,
analysis, and exploitation of corpora of computer-mediated communication and social media for research in the humanities
and beyond. The annual event brings together language-centred research on CMC and social media in linguistics,
communication sciences, media studies, and social sciences with research questions from the fields of corpus and
computational linguistics, language and text technology, and machine learning.},
 address = {Nijmegen, NL},
 editor = {Hendrickx, Iris and Verheijen, Lieke and van de Wijngaert, Lidwien},
 keywords = {cmc-corpora conference proceeding},
 language = {en},
 month = {October},
 publisher = {Radboud University},
 title = {Proceedings of the 8th Conference on Computer-Mediated Communication CMC and Social Media Corpora (CMC-Corpora2021)},
 url = {https://surfdrive.surf.nl/files/index.php/s/Lcgx6d3EwGMjugR},
 year = {2021}
}

