@book{cmc-corpora:2018:book,
 editor = {Vandekerckhove, Reinhild and Hilte, Lisa and Fišer, Darja and Daelemans, Walter},
 issn = {2192-9521, 2192-953X},
 journal = {European Journal of Applied Linguistics},
 language = {en},
 month = {September},
 number = {2},
 publisher = {De Gruyter Mouton},
 title = {Special Issue: Computer-mediated communication (CMC) and social media corpora},
 url = {https://www.degruyter.com/view/journals/eujal/7/2/eujal.7.issue-2.xml},
 urldate = {2020-12-02},
 urltype = {publisher},
 volume = {7},
 year = {2019}
}

