@proceedings{cmc-corpora:2017,
 abstract = {This volume presents the proceedings of the 5th edition of the annual conference series on CMC and Social Media Corpora for the Humanities (cmc-corpora2017). This conference series is dedicated to the collection, annotation, processing, and exploitation of corpora of computer-mediated communication (CMC) and social media for research in the humanities. The annual event brings together language-centered research on CMC and social media in linguistics, philologies, communication sciences, media and social sciences with research questions from the fields of corpus and computational linguistics, language technology, text technology, and machine learning. The 5th Conference on CMC and Social Media Corpora for the Humanities was held at Eurac Research on October, 4th and 5th, in Bolzano, Italy. This volume contains extended abstracts of the invited talks, papers, and extended abstracts of posters presented at the event. The conference attracted 26 valid submissions. Each submission was reviewed by at least two members of the scientific committee. This committee decided to accept 16 papers and 8 posters of which 14 papers and 3 posters were presented at the conference. The programme also includes three invited talks: two keynote talks by Aivars Glaznieks (Eurac Research, Italy) and A. Seza Doğruöz (Independent researcher) and an invited talk on the Common Language Resources and Technology Infrastructure (CLARIN) given by Darja Fišer, the CLARIN ERIC Director of User Involvement.},
 address = {Bolzano, IT},
 copyright = {Creative Commons Attribution 4.0 International License (CC-BY)},
 doi = {10.5281/zenodo.1040875},
 editor = {Stemle, Egon W. and Wigham, Ciara R.},
 keywords = {cmc-corpora conference proceeding},
 language = {en},
 month = {October},
 title = {Proceedings of the 5th Conference on CMC and Social Media Corpora for the Humanities},
 type = {proceedings},
 url = {https://zenodo.org/record/1040875/files/cmccorpora17-proceedings-v2.pdf},
 year = {2017}
}

