@book{cmc-corpora:2016:book,
 abstract = {This volume brings together researchers active in the initiative called Computer-Mediated Communication and Social Media Corpora for the Humanities (http://www.cmc-corpora.org/) that is dedicated to the discussion of best practices on all aspects of open issues regarding the development, annotation, processing and analysis of corpora of computer-mediated communication (CMC). It includes eight chapters that have been written by 16 authors from 13 different countries and deal with the creation of CMC corpora, and with the analysis of CMC phenomena in 10 different languages. They tackle a diverse range of research questions and use a rich set of approaches, which is why they are organized into four broad thematic and methodological parts: Part 1 - Lexical analysis of CMC, Part 2 - Sociolinguistic analysis of CMC, Part 3 - Conversation and conflict in CMC, and Part 4 - Building and processing CMC resources.},
 address = {Ljubljana, SI},
 editor = {Fišer, Darja and Beißwenger, Michael},
 isbn = {9789612379612},
 language = {en},
 note = {OCLC: 1016129471},
 publisher = {Ljubljana University Press, Faculty of Arts},
 series = {Prevodoslovje in uporabno jezikoslovje},
 title = {Investigating computer-mediated communication corpus-based approaches to language in the digital world},
 url = {https://e-knjige.ff.uni-lj.si/znanstvena-zalozba/catalog/view/4/2/9-1},
 urldate = {2020-11-18},
 year = {2017}
}

