@book{cmc-corpora:2013:book,
 address = {Berlin, DE},
 editor = {Beißwenger, Michael and Ootdijk, Nelleke and Storrer, Angelika and van den Heuvel, Henk},
 issn = {2190-6858},
 language = {en},
 publisher = {Gesellschaft für Sprachtechnologie und Computerlinguistik (GSCL)},
 series = {Journal for Language Technology and Computational Linguistics},
 title = {Building and annotating corpora of computer-mediated communication: Issues and challenges at the interface of corpus and computational linguistics},
 url = {https://jlcl.org/issue/view/24/23},
 volume = {29},
 year = {2014}
}

