@proceedings{cmc-corpora:2022,
  title = {{Book of Abstracts of the 9th Conference on Computer-Mediated Communication (CMC) and Social Media Corpora (CMC2022)}},
  editor = {},
  year = {2022},
  publisher = {University of Santiago de Compostela},
  address = {{Santiago de Compostela, ES}},
  url = {https://www.usc.es/export9/sites/webinstitucional/en/congresos/cmc2022/download/Bookofabstracts.pdf},
  keywords = {cmc-corpora conference proceeding},
  language = {en}
}

@proceedings{cmc-corpora:2021,
  title = {Proceedings of the 8th {{Conference}} on Computer-Mediated Communication {{CMC}} and {{Social Media Corpora}} ({{CMC}}-{{Corpora2021}})},
  editor = {Hendrickx, Iris and Verheijen, Lieke and van de Wijngaert, Lidwien},
  year = {2021},
  publisher = {{Radboud University}},
  month = oct,
  address = {{Nijmegen, NL}},
  url = {https://surfdrive.surf.nl/files/index.php/s/Lcgx6d3EwGMjugR},
  abstract = {After having to postpone the 2020 edition of the Conference on Computer-Mediated Communication (CMC) and Social
  Media Corpora because of the global COVID-19 pandemic, we are very pleased to present the proceedings of the 8th
  edition of the conference (CMC-corpora 2021). This conference series is dedicated to the collection, annotation, processing,
  analysis, and exploitation of corpora of computer-mediated communication and social media for research in the humanities
  and beyond. The annual event brings together language-centred research on CMC and social media in linguistics,
  communication sciences, media studies, and social sciences with research questions from the fields of corpus and
  computational linguistics, language and text technology, and machine learning.},
  keywords = {cmc-corpora conference proceeding},
  language = {en}
}

@book{cmc-corpora:2019:book,
  title = {{{CMC Corpora}} through the prism of digital humanities},
  editor = {Longhi, Julien and Marinica, Claudia},
  year = {2020},
  publisher = {{l'Harmattan}},
  address = {{Paris}},
  url = {https://www.editions-harmattan.fr/index.asp?navig=catalogue\&obj=livre\&no=65876},
  urltype = {publisher},
  abstract = {This volume contains a selection of the papers presented at the 7th edition of the annual conference series on CMC and Social Media Corpora for the Humanities (CMC-Corpora2019) which was held at IDHN (Institute of digital humanities) on September, 9th and 10th 2019, in Cergy-Pontoise, France.This volume contains papers which are related to the interdisciplinary perspective of digital humanities highlighted during this edition. The contributions in this book cover a wide range of both topics and languages, seen as contributions of different disciplines to the larger scope of digital humanities, as they articulate quantitative and qualitative approaches, formal and computational models, and specific analysis and more general conclusions for humanities.},
  isbn = {978-2-343-20250-1},
  language = {English}
}

@proceedings{cmc-corpora:2019,
  title = {Proceedings of the 7th {{Conference}} on {{CMC}} and {{Social Media Corpora}} for the {{Humanities}} ({{CMC}}-{{Corpora2019}})},
  editor = {Longhi, Julien and Marinica, Claudia},
  year = {2019},
  month = sep,
  address = {{Cergy-Pontoise University, FR}},
  url = {https://cmccorpora19.sciencesconf.org/data/pages/proceedingsCMC_Corpora_2020.pdf},
  abstract = {This volume presents the proceedings of the 7th edition of the annual conference series on CMC and Social Media Corpora for the Humanities (CMC-Corpora2019). This conference series is dedicated to the collection, annotation, processing, and exploitation of corpora of computer-mediated communication (CMC) and social media for research in the humanities. The annual event brings together language-centered research on CMC and social media in linguistics, philologies, communication sciences, media and social sciences with research questions from the fields of corpus and computational linguistics, language technology, text technology, and machine learning. The 7th Conference on CMC and Social Media Corpora for the Humanities was held at IDHN (Institute of digital humanities) on Septembre, 9th and 10th, in Cergy-Pontoise, France. This volume contains extended abstracts of the papers (14), and abstracts of posters presented at the event (4). The program also includes two invited talks: one keynote talk by Marty Laforest (Universit\'e du Qu\'ebec \`a Trois-Rivi\`eres, Canada), and one by Julien Velcin (University Lumi\`ere Lyon 2). The contributions in these proceedings cover a wide range of both topics and languages. Some contributions focus on standards and best practices of CMC corpora, others on the pragmatics of CMC, others on geographic linguistic variation, or applied linguistics, with discursive, semantic, or computational point of views.},
  keywords = {cmc-corpora conference proceeding}
}

@book{cmc-corpora:2018:book,
  title = {Special {{Issue}}: {{Computer}}-mediated communication ({{CMC}}) and social media corpora},
  journal = {European {{Journal}} of {{Applied Linguistics}}},
  editor = {Vandekerckhove, Reinhild and Hilte, Lisa and Fi{\v s}er, Darja and Daelemans, Walter},
  year = {2019},
  month = sep,
  volume = {7},
  number = {2},
  publisher = {{De Gruyter Mouton}},
  issn = {2192-9521, 2192-953X},
  url = {https://www.degruyter.com/view/journals/eujal/7/2/eujal.7.issue-2.xml},
  urltype = {publisher},
  urldate = {2020-12-02},
  language = {en}
}

@proceedings{cmc-corpora:2018,
  title = {Proceedings of the 6th {{Conference}} on {{Computer}}-{{Mediated Communication}} ({{CMC}}) and {{Social Media}} ({{CMC}}-corpora 2018)},
  editor = {Vandekerckhove, Reinhild and Fi{\v s}er, Darja and Hilte, Lisa},
  year = {2018},
  publisher = {Univerity of Antwerp},
  address = {Antwerp, BE},
  url = {https://hdl.handle.net/10067/1534160151162165141},
  urldate = {2020-10-30},
  abstract = {Proceedings of the 6th Conference on Computer-Mediated Communication (CMC) and Social Media Corpora (CMC-corpora 2018), 17-18 September 2018, University of Antwerp},
  keywords = {cmc-corpora conference proceeding},
  language = {en}
}

@book{cmc-corpora:2017:book,
 abstract = {Communication between humans via networked devices has become an everyday part of people's lives across generations, cultures, geographical areas, and social classes. Shaped by the specific social and technical context in which it is produced, synchronous and asynchronous computer-mediated communication (CMC) has become increasingly participatory, interactive, and multimodal. User interactions and user-generated social media content offer a wide range of research opportunities for a growing multidisciplinary research community. This edited volume combines methodological papers that focus on building and annotating CMC corpora and papers that offer a sociolinguistic analysis of different CMC corpora. The diversity of languages represented in the corpora include Arabic, French, German, Italian, English and Slovenian. In fact, the increasingly multilingual nature of CMC data is a recurring theme throughout the volume, as are the references to the importance of and compliance with standards for CMC corpora development in order to facilitate (the?) re-examination of corpora for reproducibility, and for other areas and objectives of investigation. All but one paper are extended papers from the 2017 edition of the CMC and Social Media Corpora Conference held in Bolzano, Italy where the community met to discuss themes that related to the interaction between language, CMC, and society.},
 year = {2019},
 month = jun,
 editor = {Wigham, Ciara R. and Stemle, Egon W.},
 isbn = {978-2-84516-860-2},
 language = {en},
 address = {Clermont-Ferrand, FR},
 publisher = {Presses Universitaires Blaise Pascal},
 series = {Cahiers du laboratoire de recherche sur le langage},
 title = {Building Computer-Mediated Communication Corpora for sociolinguistic Analysis},
 url = {http://pubp.giantchair.com/livre/?GCOI=28451100141150&language=en},
 urltype = {publisher}
}

@proceedings{cmc-corpora:2017,
  title = {Proceedings of the 5th {{Conference}} on {{CMC}} and {{Social Media Corpora}} for the {{Humanities}}},
  editor = {Stemle, Egon W. and Wigham, Ciara R.},
  year = {2017},
  month = oct,
  address = {{Bolzano, Italy}},
  doi = {10.5281/zenodo.1040875},
  url = {https://zenodo.org/record/1040875/files/cmccorpora17-proceedings-v2.pdf},
  abstract = {This volume presents the proceedings of the 5th edition of the annual conference series on CMC and Social Media Corpora for the Humanities (cmc-corpora2017). This conference series is dedicated to the collection, annotation, processing, and exploitation of corpora of computer-mediated communication (CMC) and social media for research in the humanities. The annual event brings together language-centered research on CMC and social media in linguistics, philologies, communication sciences, media and social sciences with research questions from the fields of corpus and computational linguistics, language technology, text technology, and machine learning. The 5th Conference on CMC and Social Media Corpora for the Humanities was held at Eurac Research on October, 4th and 5th, in Bolzano, Italy. This volume contains extended abstracts of the invited talks, papers, and extended abstracts of posters presented at the event. The conference attracted 26 valid submissions. Each submission was reviewed by at least two members of the scientific committee. This committee decided to accept 16 papers and 8 posters of which 14 papers and 3 posters were presented at the conference. The programme also includes three invited talks: two keynote talks by Aivars Glaznieks (Eurac Research, Italy) and A. Seza Do\u{g}ru\"oz (Independent researcher) and an invited talk on the Common Language Resources and Technology Infrastructure (CLARIN) given by Darja Fi\v{s}er, the CLARIN ERIC Director of User Involvement.},
  copyright = {Creative Commons Attribution 4.0 International License (CC-BY)},
  keywords = {cmc-corpora conference proceeding},
  language = {en},
  type = {proceedings}
}

@book{cmc-corpora:2016:book,
        address = {Ljubljana, Slovenia},
        series = {Prevodoslovje in uporabno jezikoslovje},
        title = {Investigating computer-mediated communication corpus-based approaches to language in the digital world},
        isbn = {9789612379612},
        url = {https://e-knjige.ff.uni-lj.si/znanstvena-zalozba/catalog/view/4/2/9-1},
        abstract = {This volume brings together researchers active in the initiative called Computer-Mediated Communication and Social Media Corpora for the Humanities (http://www.cmc-corpora.org/) that is dedicated to the discussion of best practices on all aspects of open issues regarding the development, annotation, processing and analysis of corpora of computer-mediated communication (CMC). It includes eight chapters that have been written by 16 authors from 13 different countries and deal with the creation of CMC corpora, and with the analysis of CMC phenomena in 10 different languages. They tackle a diverse range of research questions and use a rich set of approaches, which is why they are organized into four broad thematic and methodological parts: Part 1 - Lexical analysis of CMC, Part 2 - Sociolinguistic analysis of CMC, Part 3 - Conversation and conflict in CMC, and Part 4 - Building and processing CMC resources.},
        language = {en},
        urldate = {2020-11-18},
        publisher = {Ljubljana University Press, Faculty of Arts},
        editor = {Fišer, Darja and Beißwenger, Michael},
        year = {2017},
        note = {OCLC: 1016129471},
}

@proceedings{cmc-corpora:2016,
  title = {Proceedings of the 4th {{Conference}} on {{CMC}} and {{Social Media Corpora}} for the {{Humanities}}},
  editor = {Fi{\v s}er, Darja and Bei{\ss}wenger, Michael},
  year = {2016},
  publisher = {{Ljubljana University Press, Faculty of Arts}},
  isbn = {978-961-237-859-2},
  keywords = {cmc-corpora conference proceeding}
}

@proceedings{nlp4cmc:2015,
  title = {Proceedings of the 2nd {{Workshop}} on {{Natural Language Processing}} for {{Computer}}-{{Mediated Communication}} / {{Social Media}} at {{GSCL2015}} ({{NLP4CMC2015}})},
  editor = {Bei{\ss}wenger, Michael and Zesch, Torsten},
  year = {2015},
  month = sep,
  publisher = {{German Society for Computational Linguistics \& Language Technology}},
  keywords = {cmc-corpora conference proceeding}
}


@book{cmc-corpora:2013:book,
  title = {Building and annotating corpora of computer-mediated communication: {{Issues}} and challenges at the interface of corpus and computational linguistics},
  editor = {Bei{\ss}wenger, Michael and Ootdijk, Nelleke and Storrer, Angelika and {van den Heuvel}, Henk},
  year = {2014},
  series = {Journal for {{Language Technology}} and {{Computational Linguistics}}},
  volume = {29},
  publisher = {{Gesellschaft f{\"u}r Sprachtechnologie und Computerlinguistik (GSCL)}},
  address = {{Berlin, Germany}},
  language = {en},
  issn = {2190-6858},
  url = {https://jlcl.org/content/2-allissues/6-Heft2-2014/Heft2-2014.pdf}
}
